# log-collector

./: README.md  pom.xml
base-parent/: pom.xml
base-parent/base-auto-configuration/: pom.xml
base-parent/base-auto-configuration/src/main/java/wang/wangby/config/: BaseConfig.java  DaoAutoConfiguration.java
base-parent/base-dao/: pom.xml
base-parent/base-dao/src/main/java/wang/wangby/autoconfigure/dao/: DaoConfig.java  DaoProperties.java  MapperCreatHelper.java  MapperCreator.java
base-parent/base-dao/src/main/java/wang/wangby/dao/: BaseDao.java  DbUtils.java  UpdateField.java
base-parent/base-dao/src/main/java/wang/wangby/dao/model/: ColumnInfo.java
base-parent/base-dao/src/main/java/wang/wangby/mquery/: Condition.java  Mquery.java  SqlUtil.java
base-parent/base-dao/src/main/java/wang/wangby/service/: BaseService.java
base-parent/base-dao/src/main/resources/mybatis/mapper/: readme.txt
base-parent/base-dao/src/test/java/wang/wangby/autoconfigure/dao/: DaoConfigTest.java
base-parent/base-dao/src/test/java/wang/wangby/codecretor/: MapperCreatorTest.java
base-parent/base-dao/src/test/java/wang/wangby/dao/: BookDaoTest.java
base-parent/base-test/: pom.xml
base-parent/base-test/src/main/java/wang/wangby/test/: TestBase.java
base-parent/base-test/src/main/java/wang/wangby/test/beanfactory/: AutowiredClassLazyLoader.java
base-parent/base-test/src/main/java/wang/wangby/test/model/: BookInfo.java
base-parent/base-test/src/main/resources/: logback-test.xml
base-parent/base-test/src/test/java/wang/wangby/log/: CodeConvertTest.java  FileLayoutTest.java  LogLevelTest.java
base-parent/base-test/src/test/java/wang/wangby/test/beanfactory/: TestMyBeanFactoryTest.java
base-parent/base-test/src/test/java/wang/wangby/utils/: XmlUtilTest.java
base-parent/base-toolkits/: pom.xml
base-parent/base-toolkits/src/main/java/wang/wangby/utils/http/: HttpConfig.java  HttpUtil.java  MyHttpClient.java
base-parent/base-toolkits/src/main/java/wang/wangby/utils/shell/: LongTimeShell.java  LongTimeShellPool.java  Shell.java  ShellClient.java  ShellEvent.java  ShellExecInfo.java  ShellOutput.java  ShellPool.java  ShellPoolConfig.java
base-parent/base-toolkits/src/main/java/wang/wangby/utils/template/: SimpleObject.java  TemplateUtil.java  VelocityConfig.java
base-parent/base-toolkits/src/test/java/wang/wangby/utils/: FileTest.java
base-parent/base-toolkits/src/test/java/wang/wangby/utils/http/: Config.java  HttpUtilTest.java  MyHttpClientTest.java
base-parent/base-toolkits/src/test/java/wang/wangby/utils/shell/: LongTimeShellPoolTest.java  ShellTest.java  SshUtil.java
base-parent/base-toolkits/src/test/java/wang/wangby/utils/template/: TemplateUtilTest.java
base-parent/base-utils/: pom.xml
base-parent/base-utils/src/main/java/wang/wangby/annotation/dao/: MyRepository.java
base-parent/base-utils/src/main/java/wang/wangby/annotation/web/: Menu.java
base-parent/base-utils/src/main/java/wang/wangby/exception/: Message.java
base-parent/base-utils/src/main/java/wang/wangby/log/: CodeConvert.java  FileLayout.java
base-parent/base-utils/src/main/java/wang/wangby/model/: Setter.java
base-parent/base-utils/src/main/java/wang/wangby/model/dao/: BaseModel.java
base-parent/base-utils/src/main/java/wang/wangby/model/request/: InvokeResult.java  Response.java
base-parent/base-utils/src/main/java/wang/wangby/utils/: ClassUtil.java  CollectionUtil.java  DateTime.java  FileUtil.java  IdWorker.java  JsonUtil.java  LogUtil.java  MyBeanFactory.java  StrBuilder.java  StringPicker.java  StringUtil.java
base-parent/base-utils/src/main/java/wang/wangby/utils/monitor/: CountMonitor.java  Monitor.java  MonitorFacade.java  MonitorUtil.java  TimeMonitor.java
base-parent/base-utils/src/main/java/wang/wangby/utils/threadpool/: ScheduledFactory.java
base-parent/base-utils/src/main/java/wang/wangby/utils/tree/: TreeUtil.java
base-parent/base-web/: pom.xml
base-parent/base-web/src/main/java/wang/wangby/web/config/: IndexPageProperties.java  MvcAutoconfguration.java  MyFilterAutoConfiguration.java  MyFilterProperties.java  RestControllerExceptionHandler.java  WebAutoConfiguration.java
base-parent/base-web/src/main/java/wang/wangby/web/controller/: BaseController.java  CustomMenuController.java  IndexController.java  MyErrorController.java
base-parent/base-web/src/main/java/wang/wangby/web/model/: MenuInfo.java  Ztree.java
base-parent/base-web/src/main/java/wang/wangby/web/webfilter/: MyFilter.java  QueueFilter.java  StatistFilter.java
base-parent/base-web/src/main/resources/static/: index.html
base-parent/base-web/src/main/resources/static/data/: blogs.json  menu.json
base-parent/base-web/src/main/resources/static/js/: dialog.js  frame.js  tableUtil.js  utils.js  vueUtil.js
base-parent/base-web/src/main/resources/static/pages/: search.html
base-parent/base-web/src/main/resources/static/pages/forms/: general.html
base-parent/base-web/src/main/resources/templates/: index.html
base-parent/base-web/src/main/resources/templates/loggerHelper/: index.html
base-parent/base-web/src/main/resources/templates/regexHelper/: index.html
base-parent/base-web/src/main/resources/templates/scheduledManager/: index.html
base-parent/base-web/src/test/java/wang/wangby/web/config/: BaseWebAutoConfigurationTest.java
base-parent/code-builder/: pom.xml
base-parent/code-builder/src/main/java/wang/wangby/codebuilder/: CodeBuilderApp.java
base-parent/code-builder/src/main/resources/: application.yml  logback.xml
base-parent/code-builder/src/main/resources/codeTemplate/simple/: pom.xml.vm
base-parent/code-builder/src/main/resources/codeTemplate/simple/simple/: pom.xml.vm
base-parent/code-builder/src/main/resources/mybatis/mapper/: demoMapper.xml
base-parent/code-builder/src/main/resources/templates/codeBuilder/: index.html
base-parent/code-builder/src/main/resources/templates/demo/: webIndex.html
base-parent/dao-spring-boot-starter/: pom.xml
base-parent/web-spring-boot-starter/: pom.xml
log-collector-service/: pom.xml
log-manager/: pom.xml
(+118 files in other folders)
