<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wang.wangby</groupId>
        <artifactId>base-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>dao-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>base-toolkits</artifactId>
        </dependency>

        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>base-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>


        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>base-auto-configuration</artifactId>
        </dependency>
    </dependencies>


</project>
